[tox]
envlist = py{27,34,35,36,37}-examples-{activehdl,ghdl,modelsim,rivierapro}, py{27,34,35,36,37}-acceptance-{activehdl,ghdl,modelsim,rivierapro}
skipsdist = True

[testenv]
recreate=True
passenv=PYTHONPATH ALDEC_LICENSE_FILE

deps=
    pytest
    colorama

setenv=
    activehdl:  VUNIT_SIMULATOR=activehdl
    ghdl:       VUNIT_SIMULATOR=ghdl
    modelsim:   VUNIT_SIMULATOR=modelsim
    rivierapro: VUNIT_SIMULATOR=rivierapro

commands=
    examples:   {envpython} -m pytest -v examples
    acceptance: {envpython} run.py --clean
